{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/auth",
    "baseUrl": "./",
    "paths": {
      "@app/common": ["../../libs/common/src"]
    },
    "typeRoots": [
      "../../node_modules/@types",
      "./types" // Thư mục riêng cho types
    ]
  },
  "include": [
    "src/**/*",
    "../../src/express.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "**/*spec.ts"
  ]
}
